# TrustBet

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/salasca_valerio/trustbet/: ExampleInstrumentedTest.java
app/src/androidTest/java/trustbetcompany/trustbet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/salasca_valerio/trustbet/: AccueilActivity.java  AdapterPari.java  AddFoundsActivity.java  Bet.java  CreatePariActivity.java  Database.java  DatabasePari.java  DatabaseUser.java  JoinPariActivity.java  Pari.java  PariDbHelper.java  User.java  UserDbHelper.java
app/src/main/java/trustbetcompany/trustbet/: Accueil.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_accueil.xml  activity_accueil_drawer.xml  activity_addfounds.xml  activity_create_pari.xml  activity_join_bet.xml  activity_menu.xml  app_bar_accueil.xml  cell_pari.xml  content_accueil.xml  nav_header_accueil.xml
app/src/main/res/menu/: menu_accueil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/salasca_valerio/trustbet/: ExampleUnitTest.java
app/src/test/java/trustbetcompany/trustbet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
