//noinspection GradleDependency
buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
         }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
         classpath 'io.fabric.tools:gradle:1.+'
         classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"


    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        // TODO Update your android.jar path (with path and Android version)
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar" + ", build/intermediates/exploded-aar/**/classes.jar"

        property "sonar.sources", "src/main/java"
        // Defines where the java files are
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.libraries", libraries
        property "sonar.login", "kevin-valerio@github"
         // Defines where the xml files are
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.java.libraries", libraries

        property "sonar.tests", "src/test/java, src/androidTest/java"

        property "sonar.java.test.binaries", "build/intermediates/classes/debug"
        property "sonar.java.test.libraries", libraries

        property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/Debug"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "salasca_valerio.trustbet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
