<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:layout_margin="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pari_number_cell"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="#3e2723"

        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Pari n°1" />

    <TextView
        android:id="@+id/pari_description_cell"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="description du pari" />

    <TextView
        android:id="@+id/titre_pari_cell"
        android:layout_width="323dp"
        android:layout_height="34dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-60dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        tools:text="titre du pari" />

    <TextView
        android:id="@+id/pari_montant_cell"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-20dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0069e1"
        tools:text="20€" />

</LinearLayout>