<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="start"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_toEndOf="@+id/sign_in_button"
            android:text="Bonjour, veuillez vous authentifier"
            android:textAppearance="@style/TextAppearance.AppCompat" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginBottom="-29dp"
            android:layout_marginStart="20dp"
            android:baselineAligned="false"
            tools:ignore="@drawable/common_google_signin_btn_icon_light_normal" />


    </RelativeLayout>

</RelativeLayout>
